// This example:
// First open https://github.com/Isobuster/imlst/blob/main/Examples/Physical%20%2B%20Logical.imlst in IsoBuster
// Next apply this IBPT


// [Address], [Blocks], [Offset], [Name], [Year], [Month], [Day], [Hour], [Minute], [Second], [GMTOffset]

0,34,0,Unallocated space 00,0,0,0,0,0,0,0
34,32734,0,Microsoft reserved partition,0,0,0,0,0,0,0
32768,964689920,0,LOGICAL VOLUME D:,0,0,0,0,0,0,0
964722688,976642048,0,LOGICAL VOLUME I:,0,0,0,0,0,0,0
1941364736,1953497088,0,LOGICAL VOLUME M:,0,0,0,0,0,0,0
3894861824,12165120,0,LOGICAL VOLUME F:,0,0,0,0,0,0,0

// Generated by IsoBuster 5.4.2.20 (https://www.isobuster.com)
