// [Address], [Blocks], [Offset], [Name], [Year], [Month], [Day], [Hour], [Minute], [Second], [GMTOffset]

0,34,0,Unallocated space 00,0,0,0,0,0,0,0
34,32734,0,Microsoft reserved partition,0,0,0,0,0,0,0
32768,964689920,0,Basic data partition,0,0,0,0,0,0,0
964722688,976642048,0,Basic data partition,0,0,0,0,0,0,0
1941364736,1953497088,0,Basic data partition,0,0,0,0,0,0,0
3894861824,12165120,0,Basic data partition,0,0,0,0,0,0,0
3907026944,2224,0,Unallocated space 06,0,0,0,0,0,0,0

// Generated by IsoBuster 5.4.2.20 (https://www.isobuster.com)
